<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
        Dr. Yethindra Vityala | A Doctor, Researcher, Author, Activist and Philanthropist.</title>
    <meta name="author" content="Dr. Yethindra Vityala">
    <meta name="description"
        content="Dr. Yethindra Vityala | A Doctor, Researcher, Author, Activist and Philanthropist.">
    <meta name="keywords" content="Dr. Yethindra Vityala | A Doctor, Researcher, Author, Activist and Philanthropist.">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png"> -->
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Outfit:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- datetimepicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <navbar id="navbar"></navbar>

    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Publications</h1>
                <ul class="breadcumb-menu">
                    <li><a href="/">Home</a></li>
                    <li>Publications</li>
                </ul>
            </div>
        </div>
    </div><!--==============================
Blog Area
==============================-->
    <section class="th-blog-wrapper space-top space-extra-bottom bg-smoke">
        <div class="container">
            <div class="nav service-block-tab service-block-accomplishments-tab common-block-tab" id="service-block-tab" role="tablist">
                <button class="tab-btn active" id="nav-one-tab" data-bs-toggle="tab" data-bs-target="#nav-one"
                    type="button" role="tab" aria-controls="nav-one" aria-selected="true">

                    Publications
                </button>
                <button class="tab-btn" id="nav-two-tab" data-bs-toggle="tab" data-bs-target="#nav-two" type="button"
                    role="tab" aria-controls="nav-two" aria-selected="false">

                    Books
                </button>
            </div>
            <div class="tab-content">
                <!-- Single item -->
                <div class="tab-pane fade show active" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab">
                    <p>
                        Dr. Yethindra's research has been published in some of the most respected medical journals
                        globally. His
                        work spans a wide range of medical topics, including cardiology, neurology, infectious diseases,
                        and
                        public health. Here are some highlights
                    </p>
                    <div class=" row">
                        <div class="col-md-6 col-12">
                            <a href="https://www.ijp-online.com/article.asp?issn=0253-7613;year=2020;volume=52;issue=4;spage=337;epage=338;aulast=Yethindra"
                                            target="_blank">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <img
                                            src="assets/img/publications/indian journey.jpg"
                                            class="w-100" style="height: 300px;object-fit: cover;" alt="Blog Image">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Decreased Mortality Among Hospitalized COVID-19 Patients
                                            Who
                                            Underwent Anticoagulant Therapy</h2>
                                    <p class="blog-text">Indian Journal of Pharmacology, 2020. This pivotal research
                                        explored
                                        the
                                        benefits of anticoagulants in reducing mortality rates among severe COVID-19
                                        patients.
                                    </p>
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="col-md-6 col-12">
                            <a href="https://biomedicineonline.org/article/exploring-the-novel-yaravirus-genome-can-enhance-the-broad-understanding-of-viruses/"
                                            target="_blank">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                   <img src="assets/img/publications/biomedcine.jpg" class="w-100"
                                            style="height: 300px;object-fit: cover;" alt="Blog Image">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Exploring the Novel Yaravirus Genome</h2>
                                    <p class="blog-text">Biomedicine, 2020. Dr. Yethindra contributed to the
                                        understanding of
                                        rare
                                        viruses through his study on Yaravirus, a newly discovered microorganism, and
                                        its
                                        implications for human health.</p>
                                </div>
                            </div>
                            </a>
                        </div>


                        <div class="col-md-6 col-12">
                            <a href="https://ijrps.com/home/article/view/1340" target="_blank">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <img
                                            src="https://placehold.co/600x300" class="w-100"
                                            style="height: 300px;object-fit: cover;" alt="Blog Image">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">The Role of Remdesivir in Inhibiting SARS-CoV-2</h2>
                                    <p class="blog-text">International Journal of Research in Pharmaceutical Sciences,
                                        2020. His
                                        theoretical work on the antiviral effects of remdesivir helped in shaping early
                                        treatment
                                        protocols during the COVID-19 pandemic.</p>
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="col-md-6 col-12">
                            <a href="https://ijrps.com/home/article/view/1562" target="_blank">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                <img src="https://placehold.co/600x300" class="w-100"
                                            style=" object-fit: cover;" alt="Blog Image">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Efficacy of Umifenovir for Mild and Moderate
                                            COVID-19
                                    </h2>
                                    <p class="blog-text">International Journal of Research in Pharmaceutical Sciences,
                                        2020.
                                        This research evaluated umifenovir’s effectiveness in treating COVID-19,
                                        suggesting it
                                        may be beneficial in reducing symptoms in mild-to-moderate cases.</p>
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="col-md-6 col-12">
                            <a href="https://ijrps.com/home/article/view/1251" target="_blank">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <img src="https://placehold.co/600x300" class="w-100"
                                            style=" object-fit: cover;" alt="Blog Image">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Alpine Climate Therapy for Immune
                                            Thrombocytopenic
                                            Purpura in Children</h2>
                                    <p class="blog-text">International Journal of Research in Pharmaceutical Sciences,
                                        2020.
                                        This study examined how Alpine climate therapy may aid in managing immune
                                        thrombocytopenic purpura in pediatric patients.</p>
                                </div>
                            </div>
                        </a>
                        </div>

                        <div class="col-md-6 col-12">
                            <a href="https://ijrps.com/home/article/view/1345" target="_blank">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <img src="https://placehold.co/600x300" class="w-100"
                                            style=" object-fit: cover;" alt="Blog Image">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Potential Role of Remdesivir in COVID-19
                                            Treatment: VYTR
                                            Hypothesis</h2>
                                    <p class="blog-text">International Journal of Research in Pharmaceutical Sciences,
                                        2020. A
                                        theoretical analysis on remdesivir's potential to inhibit SARS-CoV and MERS-CoV,
                                        anticipating its utility in treating COVID-19.</p>
                                </div>
                            </div>
                        </a>
                        </div>


                        <div class="col-md-6 col-12">
                            <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/ccr3.4047">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <img src="assets/img/publications/wiley.jpg" class="w-100"
                                            style=" object-fit: cover;"
                                            alt="Neurofibromatosis Type 1 with Chromosome 17 Deletion">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Neurofibromatosis Type 1 with Chromosome 17
                                            Deletion: A
                                            Rare Case Study</h2>
                                    <p class="blog-text">Clinical Case Reports, 2021. A case report highlighting the
                                        genotype-phenotype link in neurofibromatosis, revealing a rare deletion on
                                        chromosome
                                        17.</p>
                                </div>
                            </div>
                        </a>
                        </div>

                        <div class="col-md-6 col-12">
                            <a href="https://onlinelibrary.wiley.com/doi/10.1002/ccr3.4239">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <img src="assets/img/publications/wiley.jpg" class="w-100"
                                            style=" object-fit: cover;"
                                            alt="Mirror Writing in Frontal Lobe Epilepsy">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Mirror Writing in Frontal Lobe Epilepsy</h2>
                                    <p class="blog-text">Clinical Case Reports, 2021. This unique case study documented
                                        a
                                        patient with frontal lobe epilepsy who exhibited mirror writing, contributing to
                                        the
                                        literature on neurological manifestations.</p>
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="col-md-6 col-12">
                            <a href="https://onlinelibrary.wiley.com/doi/10.1002/ccr3.5069">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <img src="assets/img/publications/wiley.jpg" class="w-100"
                                            style=" object-fit: cover;"
                                            alt="B-Complex Vitamins and Olfactory Training">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">B-Complex Vitamins and Olfactory Training for
                                            COVID-19
                                            Anosmia</h2>
                                    <p class="blog-text">Clinical Case Reports, 2021. This report suggested B-complex
                                        vitamins
                                        and olfactory exercises as promising approaches for restoring smell in COVID-19
                                        patients
                                        with anosmia.</p>
                                </div>
                            </div>
                        </a>
                        </div>

                        <div class="col-md-6 col-12">
                            <a href="https://biomedicineonline.org/index.php/home/article/view/788">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <img src="assets/img/publications/biomedcine.jpg" class="w-100"
                                            style=" object-fit: cover;"
                                            alt="Chemical Burns of the Esophagus">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Chemical Burns of the Esophagus in Kyrgyz
                                            Children: A
                                            10-Year Analysis</h2>
                                    <p class="blog-text">Biomedicine, 2021. A comprehensive study analyzing the
                                        prevalence and
                                        causes of esophageal burns in children over a decade in Kyrgyzstan.</p>
                                </div>
                            </div>
                        </a>
                        </div>

                        <div class="col-md-6 col-12">
                            <a href="https://www.ijp-online.com/article.asp?issn=0253-7613;year=2021;volume=53;issue=3;spage=246;epage=247;aulast=Vityala">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                   <img src="assets/img/publications/indian journey.jpg"
                                            style=" object-fit: cover;"
                                            alt="Effects of Itolizumab on IL-6 Levels">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Effects of Itolizumab on IL-6 Levels in Severe
                                            COVID-19
                                            Patients</h2>
                                    <p class="blog-text">Indian Journal of Pharmacology, 2021. This study explored
                                        itolizumab’s
                                        potential in reducing inflammatory IL-6 levels in critically ill COVID-19
                                        patients.</p>
                                </div>
                            </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-12">
                            <a href="https://www.sciencedirect.com/science/article/pii/S0002870321002489?via%3Dihub">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                   <img src="assets/img/publications/science.jpg" class="w-100"
                                            style=" object-fit: cover;"
                                            alt="Cardiovascular Disease and Diabetes as COVID-19 Mortality Factors">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Cardiovascular Disease and Diabetes as COVID-19
                                            Mortality
                                            Factors: Systematic Review</h2>
                                    <p class="blog-text">American Heart Journal, 2021. A meta-analysis investigating
                                        cardiovascular disease and diabetes as predictors of COVID-19 severity and
                                        mortality.
                                    </p>
                                </div>
                            </div>
                        </a>
                        </div>

                        <div class="col-md-6 col-12">
                            <a href="https://onlinelibrary.wiley.com/doi/10.1002/ccr3.5104">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <img src="assets/img/publications/wiley.jpg" class="w-100"
                                            style=" object-fit: cover;"
                                            alt="Rapid Diagnosis of Breast Tuberculosis">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Rapid Diagnosis of Breast Tuberculosis via
                                            Fine-Needle
                                            Aspiration</h2>
                                    <p class="blog-text">Clinical Case Reports, 2021. This study highlighted the
                                        effectiveness
                                        of fine-needle aspiration for quick and accurate diagnosis of breast
                                        tuberculosis.</p>
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="col-md-6 col-12">
                            <a href="http://cejsh.icm.edu.pl/cejsh/element/bwmeta1.element.ojs-issn-2544-2406-year-2022-issue-2-article-9deb8b82-e510-32ea-8926-2f091e4b6534">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <img src="assets/img/publications/central.jpg"
                                            style=" object-fit: cover;"
                                            alt="Pathophysiology of Thromboembolism in COVID-19 Patients">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Pathophysiology of Thromboembolism in COVID-19
                                            Patients</h2>
                                    <p class="blog-text">European Journal of Clinical and Experimental Medicine, 2022. A
                                        review
                                        detailing the mechanisms behind thromboembolic complications in COVID-19
                                        patients.</p>
                                </div>
                            </div>
                        </a>
                        </div>

                        <div class="col-md-6 col-12">
                            <a href="https://www.metabolismjournal.com/article/S0026-0495(21)00311-5/abstract">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <img src="assets/img/publications/metabolism.jpg" class="w-100"
                                            style=" object-fit: cover;"
                                            alt="Metabolic Syndrome in Obese Adolescents">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Metabolic Syndrome in Obese Adolescents: Insulin
                                            Secretion and Resistance</h2>
                                    <p class="blog-text">Metabolism, 2022. This study evaluated insulin resistance and
                                        metabolic
                                        risk factors in adolescents with obesity.</p>
                                </div>
                            </div>
                        </a>
                        </div>

                        <div class="col-md-6 col-12">
                            <a href="https://biomedicineonline.org/index.php/home/article/view/2306">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                   <img src="assets/img/publications/biomedcine.jpg" class="w-100"
                                            style=" object-fit: cover;"
                                            alt="Neurological Symptoms in Pediatric COVID-19 Patients">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Neurological Symptoms in Pediatric COVID-19
                                            Patients: A
                                            Case Series</h2>
                                    <p class="blog-text">Biomedicine, 2023. This case series explored neurological
                                        manifestations in children with COVID-19, contributing to a growing body of
                                        pediatric
                                        data.</p>
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="col-md-6 col-12">
                            <a href="https://www.cureus.com/articles/229516-adverse-effects-of-cancer-treatment-in-patients-with-cervical-cancer#!/">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <img src="assets/img/publications/cureus.jpg" class="w-100"
                                            style=" object-fit: cover;"
                                            alt="Adverse Effects of Cancer Treatment">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Adverse Effects of Cancer Treatment in Cervical
                                            Cancer
                                            Patients</h2>
                                    <p class="blog-text">Cureus, 2024. This study examined the side effects of various
                                        cancer
                                        treatments in patients with cervical cancer, emphasizing the need for supportive
                                        care.
                                    </p>
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="col-md-6 col-12">
                            <a href="https://journals.lww.com/iphr/fulltext/2024/03000/in_silico_based_vaccine_design_against_naegleria.14.aspx">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                   <img src="assets/img/publications/indian journey.jpg" class="w-100"
                                            style=" object-fit: cover;"
                                            alt="In Silico Vaccine Design Against Naegleria fowleri">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">In Silico Vaccine Design Against Naegleria
                                            fowleri
                                    </h2>
                                    <p class="blog-text">Indian Journal of Pharmacology, 2024. Using computational
                                        methods, this
                                        study aimed to design a vaccine against Naegleria fowleri, a parasite causing
                                        fatal
                                        brain infections.</p>
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="col-md-6 col-12">
                            <a href="https://journals.lww.com/iphr/fulltext/2023/55060/efficacy_of_topically_administered_progesterone.13.aspx">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <img src="assets/img/publications/indian journey.jpg" class="w-100"
                                            style=" object-fit: cover;"
                                            alt="Topical Progesterone for Retinitis Pigmentosa">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Topical Progesterone for Retinitis Pigmentosa
                                            Treatment</h2>
                                    <p class="blog-text">Indian Journal of Pharmacology, 2023. This research assessed
                                        the
                                        efficacy of progesterone as a potential therapy for retinitis pigmentosa, a
                                        degenerative
                                        eye disease.</p>
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="col-md-6 col-12">
                            <a href="https://onlinelibrary.wiley.com/doi/10.1002/ccr3.9318">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <img src="assets/img/publications/wiley.jpg" class="w-100"
                                            style=" object-fit: cover;"
                                            alt="Complete Gonadal Dysgenesis">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Complete Gonadal Dysgenesis in a Patient with
                                            46XY
                                            Karyotype</h2>
                                    <p class="blog-text">Clinical Case Reports, 2024. A rare case detailing a female
                                        patient
                                        with complete gonadal dysgenesis and a 46XY chromosomal makeup.</p>
                                </div>
                            </div>
                        </a>
                        </div>
                        <div class="col-md-6 col-12">
                            <a href="https://link.springer.com/article/10.1007/s40944-024-00825-w">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                   <img src="assets/img/publications/nature link.jpg" class="w-100"
                                            style=" object-fit: cover;"
                                            alt="Cervical Cancer Complicated by Severe Bleeding">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Cervical Cancer Complicated by Severe Bleeding: A
                                            Rare
                                            Case</h2>
                                    <p class="blog-text">Indian Journal of Gynecologic Oncology, 2024. This case report
                                        focused
                                        on a rare instance of cervical cancer with life-threatening bleeding,
                                        underscoring the
                                        need for specialized management.</p>
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="col-md-6 col-12">
                            <a href="https://www.metabolismjournal.com/article/S0026-0495(24)00090-8/abstract">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                   <img src="assets/img/publications/metabolism.jpg" class="w-100"
                                            style=" object-fit: cover;"
                                            alt="Diet and Insulin Resistance in Adults">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Diet and Insulin Resistance in Adults at Risk for
                                            Type 2
                                            Diabetes</h2>
                                    <p class="blog-text">Metabolism, 2024. This study evaluated dietary impacts on
                                        insulin
                                        resistance, aiming to guide preventive measures for diabetes in at-risk
                                        individuals.</p>
                                </div>
                            </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-12">
                            <a href="https://journals.lww.com/jomh/fulltext/2024/15030/influence_of_clinical,_angiographic,_and.7.aspx" target="_blank">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <img src="https://placehold.co/600x300" class="w-100"
                                            style=" object-fit: cover;" alt="Blog Image">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Impact of Clinical, Angiographic, and COVID-19 Factors on Young AMI Patients</h2>
                                    <p class="blog-text"> ... </p>
                                </div>
                            </div>
                        </a>
                        </div>
                        <div class="col-md-6 col-12">
                            <a href="https://www.ijl.org.in/published-articles/03012022142739/10-_Y_Vityala_et_al_(315-318).pdf" target="_blank">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <img src="https://placehold.co/600x300" class="w-100"
                                            style=" object-fit: cover;" alt="Blog Image">
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title">Congenital Miliary Tuberculosis in a Neonate with Postpartum Maternal TB Diagnosis</h2>
                                    <p class="blog-text"> ... </p>
                                </div>
                            </div>
                        </a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab">
                    <div class=" row">
                        <div class="col-md-6 col-12">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <a href="https://www.amazon.com/Inside-Hematology-Essentials-Vityala-Yethindra/dp/6200080151" target="_blank"><img src="assets/img/books/Hematology Book Cover.jpg" class="w-100"
                                            style="object-fit: cover;"
                                            alt="Complete Gonadal Dysgenesis"></a>
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title"><a href="https://www.amazon.com/Inside-Hematology-Essentials-Vityala-Yethindra/dp/6200080151" target="_blank">Essentials of Hematology: Inside Hematology</a>
                                    </h2>
                                    <p class="blog-text">In 2018, I wrote “Essentials of Hematology: Inside Hematology,”
                                        published in English, Hindi, and Russian. It was acknowledged as a world record
                                        for the “Youngest person to write a trilingual book.”</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="th-blog blog-single has-post-thumbnail me-0">
                                <div class="blog-img">
                                    <a href="https://www.amazon.in/Historical-Development-Heart-i/dp/9388660218#:~:text=Foreword%20the%20main%20objective%20of,and%20his%20thinking%20towards%20medicine.&text=The%20book%20secondarily%20describes%20heart%20attack."
                                        target="_blank"><img src="assets/img/books/Heart Book Cover.jpg" class="w-100"
                                            style=" object-fit: cover;"
                                            alt="Cervical Cancer Complicated by Severe Bleeding"></a>
                                </div>
                                <div class="blog-content p-2 pt-4">
                                    <h2 class="blog-title"><a
                                            href="https://www.amazon.in/Historical-Development-Heart-i/dp/9388660218#:~:text=Foreword%20the%20main%20objective%20of,and%20his%20thinking%20towards%20medicine.&text=The%20book%20secondarily%20describes%20heart%20attack."
                                            target="_blank">The Historical Development of the Heart i.e.,
                                            from its Formation from…,</a></h2>
                                    <p class="blog-text">In 2019, I wrote “The Historical Development of the Heart i.e.,
                                        from its Formation from…,” and received the Guinness World Record for the
                                        “longest title of a book” with 3,777 words and 26,021 characters. I described
                                        all species that exist on earth with a heart, right from the beginning of life
                                        on earth. I donated the book for free to 966 underprivileged and poor students
                                        in India and Kyrgyzstan for improving the reading habits of the younger
                                        generation.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
<div id="footer"></div>


    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- datetimepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/footer.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>